# Ezlearn

./: README.md  build.gradle  keystore.jks  keystore.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vn/ezlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/ezlearn/activity/: AccountActivity.kt  BaseActivity.java  BaseActivity.kt  CategoryActivity.java  CategoryMainActivity.kt  CheckOrderActivity.kt  CheckOutActivity.kt  IntroActivity.java  IntroActivity.kt  ListExamActivity.kt  LoginActivity.java  LoginActivity.kt  Main2Activity.java  Main2Activity.kt  MainActivity.java  MainActivity.kt  MaterialIntroActivity.java  MyApplication.java  MyApplication.kt  PaymentActivity.kt  QuestionActivity.java  RegisterActivity.kt  SelectLevelActivity.kt  ShowPointActivity.java  ShowPointActivity.kt  SplashActivity.java  SplashActivity.kt  TestActivity.java  TestActivity.kt  UserProfile.java  UserProfile.kt  UserProfileActivity.kt
app/src/main/java/com/vn/ezlearn/adapter/: BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  DialogListQuestionAdapter.java  DialogListQuestionAdapter.kt  ExamsAdapter.java  ExamsAdapter.kt  HistoryBuyPackageAdapter.kt  HistoryExamAdapter.kt  HistoryPaymentAdapter.kt  HomeAdapter.java  HomeAdapter.kt  NavigationAdapter.java  NavigationAdapter.kt  NavigationChildAdapter.java  NavigationChildAdapter.kt  PackageAdapter.kt  QuestionObjectAdapter.java  QuestionObjectAdapter.kt  SlidesAdapter.java  SpinListAdapter.kt  UserPackageAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/vn/ezlearn/config/: AppConfig.java  AppConfig.kt  AppConstant.java  AppConstant.kt  DefineCodeCard.kt  EzlearnService.java  EzlearnService.kt  GlobalValue.kt  UserConfig.kt
app/src/main/java/com/vn/ezlearn/eventbus/: AnswerEvent.java
app/src/main/java/com/vn/ezlearn/fragment/: AccountFragment.kt  CategoryFragment.java  CategoryFragment.kt  CategoryMainFragment.java  CategoryMainFragment.kt  ContactFragment.kt  CustomSlide.java  CustomSlide.kt  HistoryExamFragment.kt  HistoryTransactionFragment.kt  HomeFragment.java  HomeFragment.kt  MenuFragment.kt  PackageFragment.kt  PaymentByBankFragment.kt  PaymentByScratchCardsFragment.kt  PaymenyByBankFragment.kt  QuestionFragment.java  QuestionFragment.kt  ResizableImageViewByHeight.java  ResizableImageViewByWidth.java  SlideFragment.java  SlideFragmentBuilder.java  Test.java  UserProfileFragment.java  UserProfileFragment.kt
app/src/main/java/com/vn/ezlearn/interfaces/: ChangeQuestionListener.java  ChangeQuestionListener.kt  DownloadFileCallBack.kt  NavigationItemChildSelected.kt  NavigationItemSelected.java  NavigationItemSelected.kt  OnCheckAnswerListener.java  OnCheckAnswerListener.kt  OnClickDownloadListener.kt  OnClickQuestionPopupListener.java  OnClickQuestionPopupListener.kt  UserInfoCallBack.kt
app/src/main/java/com/vn/ezlearn/model/: Banner.java  Category.java  Exam.java  HomeObject.java  ItemMenu.java  ItemMenuChild.java  Question.java  QuestionObject.java
app/src/main/java/com/vn/ezlearn/modelresult/: BannerResult.java  BannerResult.kt  BaseListResult.kt  BaseResult.java  BaseResult.kt  CategoryResult.java  CategoryResult.kt  CommonResult.kt  ExamsResult.java  ExamsResult.kt  HistoryExamResult.kt  HistoryResult.kt  ListDocumentResult.kt  ListExamsResult.kt  LoginResult.java  LoginResult.kt  PackageResult.java  QuestionResult.java  QuestionResult.kt  UserInfoResult.kt
app/src/main/java/com/vn/ezlearn/models/: Answer.java  Answer.kt  AnswerPost.java  AnswerPost.kt  Banner.java  Banner.kt  Category.java  Category.kt  CategoryChild.java  CategoryFake.java  Content.java  Content.kt  ContentByCategory.kt  Document.kt  Exam.java  Exam.kt  HistoryBuyPackage.java  HistoryBuyPackage.kt  HistoryExam.kt  HistoryPayment.java  HistoryPayment.kt  HomeObject.java  HomeObject.kt  ItemMenu.java  ItemMenuChild.java  MyContent.java  MyContent.kt  Package.kt  Question.java  Question.kt  QuestionObject.java  QuestionObject.kt  Reading.java  Reading.kt  Region.java  Region.kt  User.kt  UserPackage.kt
app/src/main/java/com/vn/ezlearn/network/: NullOnEmptyConverterFactory.java  RetrofitException.java  (+2 more)
app/src/main/res/drawable/: bg_blue.xml  bg_button.xml  bg_button_facebook.xml  bg_button_google.xml  bg_button_white.xml  bg_cancel.xml  bg_exams.xml  bg_intro1.xml  bg_item_navigation.xml  bg_item_navigation_press.xml  bg_point_center.xml  bg_point_left.xml  bg_point_right.xml  bg_question_no_correct.xml  bg_question_review.xml  bg_question_unanswer.xml  bg_red.xml  bg_toolbar.xml  circle_point_red.xml  ic_history_exam.xml  seekbar_progress.xml  triangle.xml
app/src/main/res/layout/: activity_category.xml  activity_category_main.xml  activity_check_order.xml  activity_check_out.xml  activity_history.xml  activity_intro.xml  activity_list_exam.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_material_intro.xml  activity_payment.xml  activity_question.xml  activity_register.xml  activity_select_level.xml  activity_show_point.xml  activity_splash.xml  activity_test.xml  activity_user_profile.xml  activity_user_profile2.xml  app_bar_main.xml  content_main.xml  content_test_scroll.xml  dialog_history_exam_choose.xml  dialog_list_answer.xml  fragment_account.xml  fragment_category.xml  fragment_category_main.xml  fragment_contact.xml  fragment_history_exam.xml  fragment_history_transaction.xml  fragment_home.xml  fragment_menu.xml  fragment_package.xml  fragment_payment_by_bank.xml  fragment_payment_by_scratch_cards.xml  fragment_paymeny_by_bank.xml  fragment_question.xml  fragment_slide.xml  fragment_test.xml  (+22 more)
app/src/main/res/menu/: main.xml  menu_question.xml  menu_test_scroll.xml  navigation.xml  navigation_category.xml  navigation_user_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/vn/ezlearn/: ExampleUnitTest.java
(+91 files in other folders)
