apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'ezlearn'
            keyPassword 'ezlearn@123'
            storeFile file("${project.rootDir}/keystore.jks")
            storePassword 'ezlearn@123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.vn.ezlearn"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT", "\"http://api.ezlearn.com.vn/\""
            buildConfigField "String", "ENDPOINT_DOWNLOAD", "\"http://be.ezlearn.com.vn/\""
            buildConfigField "String", "MERCHANT_ID", "\"51059\""
            buildConfigField "String", "MERCHANT_PASS", "\"f933062dc1f7bccc23a2915f4fee640a\""
            debuggable false
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig, 'R')
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT", "\"http://api.ezlearn.com.vn/\""
            buildConfigField "String", "ENDPOINT_DOWNLOAD", "\"http://be.ezlearn.com.vn/\""
            buildConfigField "String", "MERCHANT_ID", "\"51059\""
            buildConfigField "String", "MERCHANT_PASS", "\"f933062dc1f7bccc23a2915f4fee640a\""
            debuggable true
//            signingConfig signingConfigs.config
//            applicationVariants.all { variant ->
//                renameAPK(variant, defaultConfig, 'D')
//            }
        }
    }
    dataBinding {
        enabled = true
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

def renameAPK(variant, defaultConfig, buildType) {
    variant.outputs.each { output ->
        def formattedDate = new Date().format('yyMMdd')

        def file = output.packageApplication.outputFile
        def fileName = "Ezlearn" + "_V" + defaultConfig.versionCode + "_" + formattedDate + "_" + buildType + ".apk"
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

def retrofitVersion = '2.1.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'org.greenrobot:eventbus:3.1.1'

    testCompile 'junit:junit:4.12'
    kapt 'com.android.databinding:compiler:2.3.2'

}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'