<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:checked="true"
        android:icon="@mipmap/ic_profile"
        android:title="@string/tab_profile" />

    <item
        android:id="@+id/navigation_history_exam"
        android:icon="@mipmap/ic_exam"
        android:title="@string/tab_history_exam" />

    <item
        android:id="@+id/navigation_history_topup"
        android:icon="@mipmap/ic_buy"
        android:title="@string/tab_history_recharge" />
    <item
        android:id="@+id/navigation_history_buy_package"
        android:icon="@mipmap/ic_package"
        android:title="@string/tab_history_buy_package" />
</menu>
