<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:checked="true"
        android:icon="@mipmap/ic_lesson"
        android:title="@string/tab_lesson"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/ic_exam"
        android:title="@string/tab_exam"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/ic_practice"
        android:title="@string/tab_practice"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_document"
        android:checked="true"
        android:icon="@mipmap/ic_exam"
        android:title="@string/taiLieu"
        app:showAsAction="always" />
</menu>
