<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:checked="true"
        android:icon="@mipmap/ic_lesson"
        android:title="@string/baiGiang" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/ic_exam"
        android:title="@string/deThi" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/ic_practice"
        android:title="@string/luyenTap" />
</menu>
