<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="showPointViewModel"
            type="com.vn.ezlearn.viewmodel.ShowPointViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_16dp"
            tools:context="com.vn.ezlearn.activity.ShowPointActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:text="@{showPointViewModel.tvExamName}"
                android:textColor="@color/text_color_content"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:text="@string/your_point"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/rlPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lnPoint"
                    android:layout_width="@dimen/image_size_100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_point_left"
                    android:gravity="center_horizontal|right"
                    android:padding="@dimen/margin_10dp"
                    android:text="@{showPointViewModel.tvPoint}"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/ivTriangle"
                    android:layout_width="@dimen/margin_10dp"
                    android:layout_height="@dimen/margin_10dp"
                    android:src="@drawable/triangle" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/line_point"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_10dp"
                    android:background="@drawable/seekbar_progress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_point"
                    android:text="@string/yeu"
                    android:textColor="@color/text_color_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_point"
                    android:layout_centerHorizontal="true"
                    android:text="@string/trungbinh"
                    android:textColor="@color/text_color_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line_point"
                    android:text="@string/xuatsac"
                    android:textColor="@color/text_color_content" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:gravity="center_horizontal"
                android:text="@string/you_need_try"
                android:textColor="@color/red_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:text="@string/detail"
                android:textColor="@color/text_color_content"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/square_green"
                android:drawablePadding="@dimen/margin_5dp"
                android:text="@{showPointViewModel.tvNumAnswerCorrect}"
                android:textColor="@color/text_color_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/square_red"
                android:drawablePadding="@dimen/margin_5dp"
                android:text="@{showPointViewModel.tvNumAnswerNoCorrect}"
                android:textColor="@color/text_color_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/square_grey"
                android:drawablePadding="@dimen/margin_5dp"
                android:text="@{showPointViewModel.tvNumNoAnswer}"
                android:textColor="@color/text_color_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="@{showPointViewModel.tvTimeAnswer}"
                android:textColor="@color/text_color_content" />

            <com.vn.ezlearn.widgets.DisableScrollRecyclerView
                android:id="@+id/rvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp" />

            <Button
                android:id="@+id/btnReviewAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:background="@drawable/bg_button"
                android:text="@string/review_answer"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>


</layout>
