<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vn.ezlearn.activity.UserProfileActivity">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_size_64dp"
            android:background="@color/text_black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">


            <ImageView
                android:id="@+id/ic_avatar"
                android:layout_width="@dimen/margin_30dp"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/margin_30dp"
                android:src="@mipmap/ic_avatar" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_toRightOf="@+id/ic_avatar"
                android:text="@string/login"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ImageView
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_next"
                android:tint="@color/bg_main" />
        </RelativeLayout>

    </LinearLayout>

</layout>
