<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="introViewModel"
            type="com.vn.ezlearn.viewmodel.IntroViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/coordinator_layout_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.vn.ezlearn.widgets.NonSwipeableViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/rlBottom"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_size_50dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tvPrev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:text="@{introViewModel.textPreview}"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_size_48dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20dp"
                android:text="@{introViewModel.textNext}"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>

</layout>

