<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeViewModel"
            type="com.vn.ezlearn.viewmodel.HomeViewModel" />
    </data>

    <com.vn.ezlearn.widgets.CRecyclerView
        android:id="@+id/rvHome"
        android:background="@color/bg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</layout>
