<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="questionViewModel"
            type="com.vn.ezlearn.viewmodel.QuestionViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/lnFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_20dp">

        <TextView
            android:id="@+id/tvPassage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_10dp"
            android:text="@{questionViewModel.textPassage}"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_15sp"
            android:visibility="@{questionViewModel.visiablePassage}" />

        <RelativeLayout
            android:id="@+id/rlQuestionNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPassage"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp">

            <TextView
                android:id="@+id/tvQuestionNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/icFlag"
                android:text="@{questionViewModel.tvQuestion}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_toLeftOf="@+id/tvNeedReview"
                app:imageResource="@{questionViewModel.drawableFlag}" />

            <TextView
                android:id="@+id/tvNeedReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/margin_5dp"
                android:text="@{questionViewModel.textNeedReview}"
                android:textColor="@{questionViewModel.isNeedReview?@color/red_title:@color/colorAccent}"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlQuestionNum"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:text="@{questionViewModel.textQuestion}"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_15sp"
            android:visibility="@{questionViewModel.visiableQuestion}" />

        <LinearLayout
            android:id="@+id/lnAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuestion"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rgAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_10dp"
                android:visibility="@{questionViewModel.visiableRadio}">

                <RadioButton
                    android:id="@+id/rdAnswerA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@{questionViewModel.answerA}"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_15sp" />

                <RadioButton
                    android:id="@+id/rdAnswerB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@{questionViewModel.answerB}"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_15sp" />

                <RadioButton
                    android:id="@+id/rdAnswerC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@{questionViewModel.answerC}"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_15sp" />

                <RadioButton
                    android:id="@+id/rdAnswerD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@{questionViewModel.answerD}"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_15sp" />
            </RadioGroup>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/image_size_50dp"-->
            <!--android:layout_margin="@dimen/margin_10dp"-->
            <!--android:visibility="@{questionViewModel.visiableInput}"-->
            <!--android:background="@drawable/bg_button_white"-->
            <!--android:paddingLeft="@dimen/margin_10dp"-->
            <!--android:paddingRight="@dimen/margin_10dp"-->
            <!--android:paddingTop="@dimen/margin_10dp">-->

            <EditText
                android:id="@+id/edInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_size_44dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_10dp"
                android:background="@drawable/bg_button_white"
                android:enabled="@{questionViewModel.enableInput}"
                android:gravity="center_vertical"
                android:hint="@string/input_answer"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_10dp"
                android:singleLine="true"
                android:textStyle="italic"
                android:visibility="@{questionViewModel.visiableInput}" />
            <!--</RelativeLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnAnswer"
            android:layout_marginTop="@dimen/margin_20dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:visibility="@{questionViewModel.visiableSuggest}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="@{questionViewModel.suggest}"
                android:textColor="@color/text_color_content"
                android:textStyle="italic" />
        </LinearLayout>

    </RelativeLayout>
</layout>
