<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemHistoryBuyPackageViewModel"
            type="com.vn.ezlearn.viewmodel.ItemHistoryBuyPackageViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemHistoryBuyPackageViewModel.description}"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemHistoryBuyPackageViewModel.price}" />
        </LinearLayout>

    </RelativeLayout>
</layout>
