<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10dp">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_navigation"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="@dimen/image_size_48dp"
            android:layout_height="@dimen/image_size_48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:rotation="180"
            android:visibility="gone">

            <View
                android:layout_width="@dimen/image_size_12dp"
                android:layout_height="@dimen/image_size_12dp"
                android:background="@drawable/triangle" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_size_48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/button"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/image_size_16dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item"
        android:background="@color/grey_line" />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false">

        <com.vn.ezlearn.widgets.CRecyclerView
            android:id="@+id/rvItemMenuChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>

