<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemQuestionDialogViewModel"
            type="com.vn.ezlearn.viewmodel.ItemQuestionDialogViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/lnItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:backgroundResource="@{itemQuestionDialogViewModel.backgroundItem}">

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@{itemQuestionDialogViewModel.position}" />
    </LinearLayout>
</layout>
