<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemPackageViewModel"
            type="com.vn.ezlearn.viewmodel.ItemPackageViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10dp">

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_diamon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_toLeftOf="@+id/btnRegisterPackage"
                    android:layout_toRightOf="@+id/imgIcon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{itemPackageViewModel.packageName}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{itemPackageViewModel.packageMoney}"
                        android:textColor="@color/text_black"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnRegisterPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/image_size_36dp"
                    android:layout_alignParentRight="true"
                    android:text="@{itemPackageViewModel.textButton}"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12sp"
                    app:backgroundResource="@{itemPackageViewModel.bgButton}"
                    app:textColor="@{itemPackageViewModel.textColor}" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10dp"
                android:text="@{itemPackageViewModel.packageDescription}" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</layout>
